# Kafka
kafka_bootstrap_servers=localhost:9092
kafka_topic_user=user_events
kafka_topic_chemical=chemical_events

# PostgreSQL
postgres_url=postgresql+asyncpg://user:password@localhost:5432/db

# LLM (Groq)
llm_api_url=https://api.groq.com/v1/extract-properties
llm_api_key=YOUR_GROQ_API_KEY

# Celery Broker
celery_broker_url=redis://localhost:6379/0